<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(118, 85, 85);">

     <h1 style="background-color: rgba(87, 61, 61, 0.723); text-align: center;" > <i> Luís Guilherme Carvalho Ferreira </i></h1>

     <h1 style="background-color: rgba(87, 61, 61, 0.723); text-align: center;" > <i> GentleMan </i></h1>

  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs3NNj-V5OPpuI8L91X78QLSdmLg-OVMZUah4nk_25jL3B69jt_rV90Z1Du9iLPdocfN8&usqp=CAU"> 
  <a href="https://www.instagram.com/"> 
  <img  src="https://th.bing.com/th/id/OIP.8DnCrbL1lmWDH4VRKQqtegHaHa?w=194&h=194&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="34"> 
   </a>
   
   
 <a href=" maissobremim.html">
<h3 style=" text-align: center;"> <i> Mais sobre mim </i> </h3> 
</a>



<h2><i> <b> Contato: </i></h2> </b>

<h2><i> Endereço: 123 Baker Street, Londres, Reino Unido  </i></h2>

<h2><i> Telefone: +55 9432-9789   </i></h2>

<h2><i> Email: Luiguilhermecf09@gmail.com   </i></h2>
<hr>  
<h1> <b> Perfil Profissional: </b></h1>
  
<h2> <i>  Um Cavalheiro distinto e refinado com uma vasta experiencia em diplomacia, etiqueta, administração e desenvolvedor web.  
    Possui um comportamento impecável, uma mente analítica e um compromisso inabalavel com integridade e a ética. Conhecido por sua capacidade 
    de resolver conflitos com elegância e por seu envolvimento em causas sociais e filantrópicas.
    <hr> 
</i></h2>

<h1> <b> Embaixador Cultural Ministério das Relações Exteriores do Reino Unido </b></h1>

<h1> <i> Janeiro de 2034 </i></h1> 

<h3> <i> <b>  Experiencia Profissional <i> <b> </h3>
    <ul> 
        <li>Representações do Reino Unido em eventos internacionais, promovendo a cultura e os valores Britânicos </li> 

        <li>Organização de eventos diplomaticos, recepções e encontros bilaterais </li>

        <li> Mediação de negociações culturais e  econômicas entre nações  </li>  
        <hr> 

        <h1> <b> Consultor de Etiqueta e Protocolo Sociedade Britânica de Etiqueta </b></h1>
        <h2> <i> Setembro de 2026 -  Dezembro de 2030  </i></h2>

        <ul> 

     <li> Treinamento de profissionais em etiqueta, protocolo e boas maneiras  </li> 

       <li> Desenvolvimento de cursos e workshops sobre comportamentos social e empresarial  </li>
    
       <li> Assessoria a empresas e indivíduos em eventos de alto nível e encontros </li>  

       <li>  Treinado e cursado em desenvolvimento web full stack </li>
<p>  </p>
       <button id="meuBotao">gostei do curriculo! ♥ </button>
       <link rel="stylesheet" href="botãocurriculo.css"> <!-- Link para o arquivo CSS -->
       
        
            


</body>
</html>